{
  "name": "gatsby-starter-hello-world",
  "description": "Gatsby hello world starter",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "gatsby": "^1.9.145",
    "gatsby-link": "^1.6.32",
    "gatsby-plugin-accessibilityjs": "^1.0.2",
    "gatsby-plugin-google-fonts": "^0.0.3",
    "gatsby-plugin-offline": "^1.0.12",
    "gatsby-plugin-react-helmet": "^2.0.3",
    "gatsby-plugin-sass": "^1.0.15",
    "gatsby-plugin-sitemap": "^1.2.9",
    "gatsby-plugin-styled-components": "^2.0.4",
    "react-helmet": "^5.2.0",
    "react-simple-line-icons": "^1.0.8",
    "react-social": "^1.10.0",
    "styled-components": "^2.4.0",
    "three": "^0.89.0"
  }
}
